quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=admin123456!
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.http.auth.basic=true

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=senai;integratedSecurity=false;encrypt=false;trustServerCertificate=true;